<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        /* .item {
            width: 50px;
            height: 50px;
            background-color: red;
        }

        .relative {
            position: relative;
            top: 200px;
            z-index: 1;
        }
        .blue {
            background-color: blue;
            position:relative;
            top: 120px;
        } */

        .parent {
            width: 500px;
            height: 500px;
            background-color:red;
            display: flex;
            flex-direction: column;
            justify-content: flex-end;

            /* justify-content: center;
            align-items: center; */
            /* position: relative; */
        }
        .child {
            width: 50px;
            height: 50px;
            background-color:blue;
            /* position:absolute;
            top: 0; */
        }
    </style>
    <title>Document</title>
</head>
<body>
    <!-- <div class="relative item">
    </div>

    <div class="item blue"></div> -->

    <div class="parent">
        <div class="child">

        </div>

        <div style="background-color:green" class="child">

        </div>
        <div style="background-color:purple" class="child">

        </div>
    </div>

    <p>&lt;/</p>

</body>
</html>